int anim cycle_7 0x7f040000
int anim next_enter 0x7f040001
int anim next_exit 0x7f040002
int anim pre_enter 0x7f040003
int anim pre_exit 0x7f040004
int anim shake 0x7f040005
int attr des_off 0x7f010002
int attr des_on 0x7f010001
int attr setting_title 0x7f010000
int color my_color_btn 0x7f070001
int color transparent 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable app 0x7f020000
int drawable atools 0x7f020001
int drawable bg_splash 0x7f020002
int drawable bind 0x7f020003
int drawable btn_green_normal 0x7f020004
int drawable btn_green_pressed 0x7f020005
int drawable call_locate_blue 0x7f020006
int drawable call_locate_gray 0x7f020007
int drawable call_locate_green 0x7f020008
int drawable call_locate_orange 0x7f020009
int drawable call_locate_white 0x7f02000a
int drawable callmsgsafe 0x7f02000b
int drawable delete_icon 0x7f02000c
int drawable desktop_rocket_launch_1 0x7f02000d
int drawable desktop_rocket_launch_2 0x7f02000e
int drawable dotlly_select 0x7f02000f
int drawable function_greenbutton_normal 0x7f020010
int drawable function_greenbutton_pressed 0x7f020011
int drawable guide_1 0x7f020012
int drawable guide_2 0x7f020013
int drawable guide_3 0x7f020014
int drawable ic_andorid 0x7f020015
int drawable ic_apple 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_logo 0x7f020018
int drawable ic_menu_call 0x7f020019
int drawable ic_sheep 0x7f02001a
int drawable img1 0x7f02001b
int drawable img2 0x7f02001c
int drawable img3 0x7f02001d
int drawable img4 0x7f02001e
int drawable jiantou1_disable 0x7f02001f
int drawable local_popup_bg 0x7f020020
int drawable lock 0x7f020021
int drawable main_clean_icon 0x7f020022
int drawable main_clean_icon_pressed 0x7f020023
int drawable main_icon_notification 0x7f020024
int drawable my_animation_list 0x7f020025
int drawable my_delete_select 0x7f020026
int drawable my_enter_btn 0x7f020027
int drawable my_function_btn 0x7f020028
int drawable my_lostfind_btn 0x7f020029
int drawable netmanager 0x7f02002a
int drawable next 0x7f02002b
int drawable phone 0x7f02002c
int drawable previous 0x7f02002d
int drawable safe 0x7f02002e
int drawable settings 0x7f02002f
int drawable setup1 0x7f020030
int drawable shenmabg 0x7f020031
int drawable sysoptimize 0x7f020032
int drawable taskmanager 0x7f020033
int drawable ticket_btn_cancel_normal 0x7f020034
int drawable ticket_btn_cancel_pressed 0x7f020035
int drawable trojan 0x7f020036
int drawable unlock 0x7f020037
int id action_settings 0x7f090056
int id all_rb 0x7f090026
int id appName_tv 0x7f090020
int id backNumAdd_btn 0x7f090029
int id backNumCancel_btn 0x7f09002a
int id backNumMode_rgp 0x7f090025
int id backNum_add 0x7f090057
int id backNum_edt 0x7f090024
int id backNum_lstV 0x7f09000a
int id backNum_tv 0x7f09002b
int id backnumDel_iv 0x7f090030
int id backupSms_btn 0x7f090008
int id call_rb 0x7f090028
int id cancel_btn 0x7f09002d
int id cancle_btn 0x7f090037
int id changeType_ckb 0x7f090054
int id chooseDia_btn 0x7f090006
int id choosePeople_btn 0x7f090040
int id confirm_pwd 0x7f090035
int id contactList_lstv 0x7f09000f
int id contactName_tv 0x7f090041
int id contactNum_tv 0x7f090042
int id content_fly 0x7f090010
int id detail_tv 0x7f090052
int id dotState_lly 0x7f090038
int id downLoad_pgb 0x7f09001d
int id enterSetupAgain_btn 0x7f09003b
int id enterUnlockPass_edt  0x7f090022
int id enter_btn 0x7f09000c
int id fuction_gv 0x7f09000e
int id functionPage_Vp 0x7f09003c
int id gridItemIcon_iv 0x7f090032
int id gridItemName_tv 0x7f090033
int id guideImage_vwp 0x7f09000b
int id home_grid_item_linely 0x7f090031
int id icon_iv 0x7f09001f
int id imageView1 0x7f090019
int id isOPenBackNum_setv 0x7f090015
int id isOpenWatchDog_setv 0x7f090016
int id isOpenlost_iv 0x7f09003a
int id isUpdate_ckb 0x7f090049
int id isUpdate_tv 0x7f090048
int id islockSafe_iv 0x7f09004e
int id linearLayout1 0x7f09001a
int id linearLayout2 0x7f09001c
int id mode_tv 0x7f09002f
int id myset_setv 0x7f09003d
int id next_btn 0x7f090001
int id numLocation_edt 0x7f090002
int id numLocation_setv 0x7f090014
int id numLocation_tv 0x7f090004
int id ok_btn 0x7f090036
int id onlyTitle_bar_tv 0x7f090055
int id phoneNum_tv 0x7f09002e
int id pre_btn 0x7f090000
int id progressIcon_iv 0x7f090043
int id progressIschecked_ckb 0x7f090046
int id progressMemory_tv 0x7f090045
int id progressName_tv 0x7f090044
int id progress_tv 0x7f09001e
int id progresss_lst 0x7f090011
int id pwd_et 0x7f090034
int id queryNum_btn 0x7f090003
int id rocket_btn 0x7f090007
int id rocket_iv 0x7f090012
int id safeNum_tv 0x7f090039
int id safePhoneNum_edt 0x7f09003e
int id saveNum_btn 0x7f09003f
int id share_tv 0x7f090051
int id sms_rb 0x7f090027
int id softIcon_iv 0x7f09004a
int id softIsSdCard_tv 0x7f09004c
int id softName_tv 0x7f09004b
int id softVersion_tv 0x7f09004d
int id softWare_lst 0x7f090017
int id start_tv 0x7f090050
int id sure_btn 0x7f09002c
int id test_pwd_edt 0x7f090053
int id textView1 0x7f090005
int id textView2 0x7f09000d
int id title_bar_tv 0x7f090009
int id title_tv 0x7f090047
int id uninstall_tv 0x7f09004f
int id unlock_btn 0x7f090021
int id updateSet_SetV 0x7f090013
int id userdTag_tv 0x7f090018
int id version_tv 0x7f09001b
int id welcome_iv 0x7f090023
int layout activity_address 0x7f030000
int layout activity_advance_tools 0x7f030001
int layout activity_back_num 0x7f030002
int layout activity_guide 0x7f030003
int layout activity_home 0x7f030004
int layout activity_list_contact 0x7f030005
int layout activity_lost_find 0x7f030006
int layout activity_progress 0x7f030007
int layout activity_rocket 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_soft_ware 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_watch_dog 0x7f03000c
int layout activity_welcome 0x7f03000d
int layout backnum_add_dialog 0x7f03000e
int layout backnum_change_dialog 0x7f03000f
int layout backnum_item 0x7f030010
int layout diytoast_item 0x7f030011
int layout home_grid_item 0x7f030012
int layout init_pwd_dialog 0x7f030013
int layout layout_dot_state 0x7f030014
int layout layout_protected_fragment 0x7f030015
int layout layout_protectsetup_fragment 0x7f030016
int layout layout_setup1 0x7f030017
int layout layout_setup2 0x7f030018
int layout layout_setup3 0x7f030019
int layout layout_setup4 0x7f03001a
int layout listcontact_item 0x7f03001b
int layout progress_item 0x7f03001c
int layout setting_item 0x7f03001d
int layout soft_ware_item 0x7f03001e
int layout soft_ware_shared 0x7f03001f
int layout test_pwd_dialog 0x7f030020
int layout title_bar 0x7f030021
int menu address 0x7f0c0000
int menu advance_tools 0x7f0c0001
int menu back_num 0x7f0c0002
int menu guide 0x7f0c0003
int menu home 0x7f0c0004
int menu list_contact 0x7f0c0005
int menu lost_find 0x7f0c0006
int menu progress 0x7f0c0007
int menu rocket 0x7f0c0008
int menu setting 0x7f0c0009
int menu soft_ware 0x7f0c000a
int menu splash 0x7f0c000b
int menu stup1 0x7f0c000c
int menu stup2 0x7f0c000d
int menu stup3 0x7f0c000e
int menu stup4 0x7f0c000f
int menu watch_dog 0x7f0c0010
int menu welcome 0x7f0c0011
int raw guoge 0x7f060000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0001
int string title_activity_address 0x7f0a000e
int string title_activity_advance_tools 0x7f0a000d
int string title_activity_back_num 0x7f0a0010
int string title_activity_guide 0x7f0a0003
int string title_activity_home 0x7f0a0005
int string title_activity_list_contact 0x7f0a000c
int string title_activity_lost_find 0x7f0a000b
int string title_activity_progress 0x7f0a0013
int string title_activity_rocket 0x7f0a000f
int string title_activity_setting 0x7f0a0006
int string title_activity_soft_ware 0x7f0a0011
int string title_activity_splash 0x7f0a0004
int string title_activity_stup1 0x7f0a0007
int string title_activity_stup2 0x7f0a0008
int string title_activity_stup3 0x7f0a0009
int string title_activity_stup4 0x7f0a000a
int string title_activity_task 0x7f0a0012
int string title_activity_watch_dog 0x7f0a0014
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyDiyDialog 0x7f0b0005
int style NextBtn 0x7f0b0004
int style PreBtn 0x7f0b0003
int style titleBarStyle 0x7f0b0002
int[] styleable com_longuto_phoneSafe_view_SettingView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable com_longuto_phoneSafe_view_SettingView_des_off 2
int styleable com_longuto_phoneSafe_view_SettingView_des_on 1
int styleable com_longuto_phoneSafe_view_SettingView_setting_title 0
int xml device_admin_sample 0x7f050000
