<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longuto.phoneSafe.RocketActivity" >
    <ImageView
        android:id="@+id/rocket_iv"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/my_animation_list" />
</LinearLayout>


