<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="SIM卡变更后" /> 
	<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="短信报警安全号码" />
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
		<EditText
		    android:id="@+id/safePhoneNum_edt"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:singleLine="true"
		    android:hint="安全手机号码"
		    android:ems="12" >
		    <requestFocus />
		</EditText>
		<Button
		    android:id="@+id/saveNum_btn"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/my_lostfind_btn"
		   	android:layout_alignBottom="@+id/safePhoneNum_edt"
		    android:text="确定" />	
	</RelativeLayout>
	<Button
	    android:id="@+id/choosePeople_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="选择联系人"
	    android:background="@drawable/my_lostfind_btn" />
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <ImageView
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/phone" />   
	</RelativeLayout>

</LinearLayout>
